{
  "name": "vuepress-theme-antdocs",
  "title": "AntDocs of VuePress",
  "version": "1.1.1",
  "description": "An Ant Design style theme for VuePress.",
  "main": "index.js",
  "keywords": [
    "theme",
    "vuepress",
    "vuepress-theme",
    "antd",
    "antdocs",
    "ant-design"
  ],
  "author": "Feng L.H.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpfz/vuepress-theme-antdocs.git"
  },
  "bugs": {
    "url": "https://github.com/zpfz/vuepress-theme-antdocs/issues"
  },
  "homepage": "http://antdocs.seeyoz.cn",
  "license": "MIT",
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.5.0",
    "@vuepress/plugin-nprogress": "^1.5.0",
    "@vuepress/plugin-search": "^1.5.0",
    "ant-design-vue": "^1.5.5",
    "docsearch.js": "^2.5.2",
    "lodash": "^4.17.15",
    "core-js": "^2.6.11",
    "vuepress-plugin-container": "^2.1.2",
    "vuepress-plugin-smooth-scroll": "^0.0.9",
    "vuex": "^3.1.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0"
  }
}
