{
  "name": "vuepress-theme-antdocs",
  "title": "AntDocs of VuePress",
  "version": "0.1.0",
  "description": "a Ant Design style theme for VuePress.",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "lint": "./node_modules/.bin/eslint --ext .js,.vue ./antdocs"
  },
  "keywords": [
    "theme",
    "vuepress",
    "antd",
    "antdocs",
    "antdesign"
  ],
  "author": "Feng L.H.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpfz/vuepress-theme-antdocs.git"
  },
  "bugs": {
    "url": "https://github.com/zpfz/vuepress-theme-antdocs/issues"
  },
  "homepage": "https://antdocs.seeyoz.cn/",
  "license": "MIT",
  "devDependencies": {
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.1",
    "less": "2.7.3",
    "less-loader": "^5.0.0",
    "prettier": "^1.19.1",
    "vuepress": "^1.3.0"
  },
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.3.1",
    "@vuepress/plugin-nprogress": "^1.3.1",
    "@vuepress/plugin-search": "^1.3.1",
    "ant-design-vue": "^1.4.11",
    "docsearch.js": "^2.5.2",
    "lodash": "^4.17.15",
    "vuepress-plugin-container": "^2.0.2",
    "vuepress-plugin-smooth-scroll": "^0.0.3",
    "vuex": "^3.1.2"
  }
}
